<head>
    <title>FAQs</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Muli:wght@400;500&display=swap");
        body 
        {
            font-family: "Baloo Bhai 2", cursive;
            background-color: #07024a;
        }

        .containerFluid 
        {
            width: 40%;
            margin: 0 auto;
            margin-top: 40px;
        }
        .containerFluid h2 
        {
            color: #a9008a;
            font-size: 30px;
            position: relative;
            width: 24rem;
        }
        .accordion 
        {
            width: 130%;
            padding: 5px 5px;
            /*border: 2px solid #6db5ff;*/
            cursor: pointer;
            background-color: #dddddd;
            border-radius: 10px;
            display: flex;
            margin: 10px 0 0 -400px;
            align-items: center;
        }
        .accordion .icon 
        {
            margin: 0 10px 0 0;
            width: 30px;
            height: 30px;
            background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
                no-repeat 8px 7px #d8dce0;
            color: #0a0509;
            border-radius: 50%;
            background-color: transparent;
            transition: all 0.5s ease-in;
        }
        .accordion h5 
        {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            padding: 3px 0 0 0;
            font-weight: normal;
            color: #031220;
            font-family: serif;
            /*font-family: cursive;*/
        }

        .active 
        {
            background-color: #c455b0;
            color: #faf9f9;
        }
        .active .icon 
        {
            background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
                no-repeat 8px -25px #fdfafa;
        }
        .panel 
        {
            padding: 0 5px;
            /*border-left: 1px solid #242729;*/
            margin-left: -400px;
            font-size: 15px;
            width: 750px;
            text-align: justify;
            overflow: hidden;
            max-height: 0;
            transition: all 0.3s ease-in;
            color:white;
        }
        .gifts
        {
            margin-left: 400px;
            margin-top: -350px;
        }
    </style>
</head>



<body>
<div class="containerFluid">
    <center><h2>Frequently Asked Questions</h2></center>
    <!--QUESTION 1-->
    <div class="accordion">
      <div class="icon"></div>
      <h5>Will you deliver fresh cakes?</h5>
    </div>
    <div class="panel">
      <p>
        A person can enjoy the actual taste of cake only when it's fresh, this is why all the cakes we deliver are prepared only some time before it reaches to the recipient. To achieve the same, we offer customers to choose delivery time as well, so that we know when we need to prepare a cake and get it delivered. We ensure that customer always enjoys the freshest possible cake. We do not believe in delivering stale cakes.
      </p>
    </div>
  
    <!--QUESTION 2-->
    <div class="accordion">
      <div class="icon"></div>
      <h5>How can I trust the quality of cake delivered by Winni?</h5>
    </div>
    <div class="panel">
      <p>
        We procure cakes from top and renowned bakeries in town. This help us to ensure that customer always get quality cakes and consistent taste. We promise to deliver quality products when ordering from Winni.
      </p>
    </div>

  
    <!--QUESTION 4-->
    <div class="accordion">
      <div class="icon"></div>
      <h5>What if recipient is not available when delivery person reaches there?</h5>
    </div>
    <div class="panel">
      <p>
        We do not attempt to deliver again, but we would call recipient and sender to know if we can deliver their order to any neighbour or near by place. Unable to do so will lead to cancellation of order and no refund will be made in case of perishable products like cakes, chocolates and flowers.
      </p>
    </div>

    <!--QUESTION 5-->
    <div class="accordion">
        <div class="icon"></div>
            <h5>While placing order, why do I see delivery time disabled?</h5>
        </div>
        <div class="panel">
            <p>
                Sometimes we get large number of orders for delivery at a particular time slot. In this case, that particular time slot is disabled to prevent taking any more orders. If you are need help in finding time slot for that day, please contact our customer support
            </p>
        </div>

    <!--QUESTION 6-->
    <div class="accordion">
        <div class="icon"></div>
            <h5>Are there any hidden charges (Sales Tax) when I make a purchase on Winni?</h5>
        </div>
        <div class="panel">
            <p>
                There are NO hidden charges when you make a purchase on Winni. The prices listed for all the items are final and all-inclusive. The price you see is exactly what you need to pay. Delivery charges may be extra depending on the location and other parameters.
            </p>
    </div>


    <!--QUESTION 8-->
    <div class="accordion">
        <div class="icon"></div>
            <h5>How do I know whether my gifts can be delivered at address of my choice?</h5>
        </div>
        <div class="panel">
            <p>
                We cover urban areas of around 500 cities of India. These cities include 1st Tier, 2nd Tier and 3rd Tier cities. Our team make sure that we only commit to those services that we can offer like delivery time slots, expected time, delivery charges and more. You can check our delivery cities page to find out whether your city of choice is covered by us or not.
            </p>
    </div>

    <!--QUESTION 9-->
    <div class="accordion">
        <div class="icon"></div>
            <h5>Do you take same day orders as well?</h5>
        </div>
        <div class="panel">
            <p>
                Yes, we do take same day orders till a fixed time on that particular day. It is always advisable to place same day order well on time to avoid any delivery problem. The later you place order, less chances will be there to find an available time for delivery.
            </p>
    </div>

    <!--QUESTION 10-->
    <div class="accordion">
        <div class="icon"></div>
            <h5>When and how can I cancel my order?</h5>
        </div>
        <div class="panel">
            <p>
                You can cancel your order 24 hours before delivery time. After that, order cancellation requests will not be entertained. If you placed an order whose delivery time is within 24 hours of order placing time then order can't be cancelled and no refund will be processed for the same. For cancelling your order, you need to send us an email on info@winni.in with the order id from the same email address which you have placed that order.
            </p>
    </div>

    <!--QUESTION 11-->
    <div class="accordion">
        <div class="icon"></div>
            <h5>How long will it take to process my cancellation request?</h5>
        </div>
        <div class="panel">
            <p>
                Once you request the cancellation of item(s) in your order, it will take us a maximum of 1-2 business days to cancel the order and initiate a refund. You will be notified of the same by email. If you have paid online for your order, it may take 7-14 business days for the respective banks to process the refund. Please get in touch with the banks directly in case of any delays post confirmation of cancellation/refund by Winni.
            </p>
    </div>
 
    <!--QUESTION 12-->
    <div class="accordion">
        <div class="icon"></div>
            <h5>Can I order a product that is 'Out of Stock'?</h5>
        </div>
        <div class="panel">
            <p>
                Unfortunately, products listed as 'Out of Stock' are not available for sale.
            </p>
    </div>


    <!--QUESTION 14-->
    <div class="accordion">
        <div class="icon"></div>
            <h5>How do I pay for products on Winni?</h5>
        </div>
        <div class="panel">
            <p>
                Winni offers you multiple payment options ranging from Credit Card, Debit Card, Net Banking from all major banks. Whatever be your online mode of payment, you can rest assured that Winni's trusted payment gateway partners use secure encryption technology to keep your transaction details confidential at all times. Winni accepts payments made using Visa, MasterCard, Maestro and American Express. (Cards issued by only Indian banks are supported at present). For non-indian customer we provide PayPal option as well.
            </p>
    </div>

    <section class="gifts">
        <img src="pictures/FAQ_img.png">
    </section>

  </div>


  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    var len = acc.length;
    for (i = 0; i < len; i++) 
    {
        acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) 
        {
           panel.style.maxHeight = null;
        } 
        else 
        {
           panel.style.maxHeight = panel.scrollHeight + "px";
        }});
    }

</script>
</body>