
<head>
    <style>
        .handmade {
            border: 1px solid rgb(181, 3, 3);
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            gap: 30px;
            padding: 10px;
            height: 130px;
            width: 1400px;
            background-color: #b8404e26;
            margin-top: 200px;
        }
        p 
        {
            margin-top: 40px;
            font-size: 50px;
            font-family: 'PT Serif';
            color: #ba4350;
            font-weight: 1000;
            margin-left: 30px;
        }
        .gift img
        {
            height: 300px;
            width: 450px;
            margin-top: -160px;
            margin-left: 20px;
        }
        .explore button 
        {
            height: 60px;
            width: 140px;
            border-radius: 8px;
            padding: 20px;
            border: none;
            margin-top: 38px;
            background-color: #c74050;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aliceblue;
            font-size: 20px;
            margin-left: -10px;
        }
    </style>
</head>
<div class="handmade">
    <div>
        <p>Find the perfect handmade gift</p>
    </div>
    <div class="gift">
        <img src="https://cdn.igp.com/f_auto,q_auto/banners/gift-boxes.png">
    </div>
    <div class="explore">
        <a href="#"><button>Explore</button></a>
    </div>
</div>